<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Pharmacy.Domain.Medicine" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAQAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\Medicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.Domain.Account" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAQAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.Domain.Employee">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAABAAAABCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.Domain.Order" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAEQAAAgAAEAAAAAAIAAACAAAAEAAAAAAAACAA=</HashCode>
      <FileName>Domain\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.Domain.OrderMedicine" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\OrderMedicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.Domain.PharmacyEmployee">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PharmacyEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.Domain.UnitEmployee">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\UnitEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Pharmacy.Domain.WorkingUnit" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAgEAAAAAAAAABgAAAAAAACAAAAI=</HashCode>
      <FileName>Domain\Employee.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pharmacy.Domain.Priority" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pharmacy.Domain.Status" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Domain\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>