<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pharmacy.Domain.Medicine">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAQAAEAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\Medicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.Domain.Account">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAQAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.Domain.Employee">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAABAAAABCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.Domain.Order">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAEQAAAgAAEAAAAAAIAAACAAAAEAAAAAAAACAA=</HashCode>
      <FileName>Domain\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.Domain.OrderMedicine">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\OrderMedicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.Domain.PharmacyEmployee">
    <Position X="9.75" Y="4" Width="1.5" />
    <InheritanceLine Type="Pharmacy.Domain.Employee" FixedFromPoint="true">
      <Path>
        <Point X="8.875" Y="3.824" />
        <Point X="8.875" Y="4.074" />
        <Point X="9.5" Y="4.074" />
        <Point X="9.5" Y="3.625" />
        <Point X="10.5" Y="3.625" />
        <Point X="10.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PharmacyEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharmacy.Domain.UnitEmployee">
    <Position X="6.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Pharmacy.Domain.Employee" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="3.824" />
        <Point X="8.188" Y="3.906" />
        <Point X="6.75" Y="3.906" />
        <Point X="6.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\UnitEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Pharmacy.Domain.WorkingUnit" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAgEAAAAAAAAABgAAAAAAACAAAAI=</HashCode>
      <FileName>Domain\Employee.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pharmacy.Domain.Priority" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Domain\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Pharmacy.Domain.Status" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Domain\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>